Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/xhosxe/eagle/Preen40/Preen40.dri

 Date              : 16/02/14 18:23
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    32
 T02   0.0400inch    40

Total number of drills: 72

Plotfiles:

 /home/xhosxe/eagle/Preen40/Preen40.drd
