PCBNEW-LibModule-V1  Tue 01 Mar 2011 10:25:51 PM CET
$INDEX
Encoder
$EndINDEX
$MODULE Encoder
Po 0 0 0 15 4D6D6449 4D6D637A ~~
Li Encoder
Sc 4D6D637A
AR 
Op 0 0 0
T0 0 1000 600 600 0 120 N V 21 N"Encoder"
T1 0 9000 600 600 0 120 N V 21 N"VAL**"
DS 3000 2000 -3000 2000 150 21
DS -3000 2000 -3000 8000 150 21
DS -3000 8000 3000 8000 150 21
DS 3000 8000 3000 2000 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 4000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 5000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 6000
$EndPAD
$PAD
Sh "4" C 1200 1200 0 0 0
Dr 800 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 2000
$EndPAD
$PAD
Sh "5" C 1200 1200 0 0 0
Dr 800 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 8000
$EndPAD
$EndMODULE  Encoder
$EndLIBRARY
